
========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\app\Domain\Extra.php
========================================

<?php namespace App\Domain; class Extra {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\app\Domain\LineItem.php
========================================

<?php namespace App\Domain; class LineItem {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\app\Domain\Package.php
========================================

<?php namespace App\Domain; class Package {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\app\Domain\Proposal.php
========================================

<?php namespace App\Domain; class Proposal {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\app\Domain\WebsitePackage.php
========================================

<?php
// app/Domain/WebsitePackage.php

namespace SFPP\App\Domain;

/**
 * WebsitePackage domain model (skeleton).
 *
 * Later this will hold things like:
 * - id
 * - name
 * - base price
 * - group (range/collection)
 * - schema_json data (pages, design level, content level, etc.)
 */
class WebsitePackage
{
    // We'll add properties and methods later.
}



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\app\Repositories\ExtraRepository.php
========================================

<?php namespace App\Repositories; interface ExtraRepository {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\app\Repositories\PackageRepository.php
========================================

<?php namespace App\Repositories; interface PackageRepository {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\app\Repositories\ProposalRepository.php
========================================

<?php namespace App\Repositories; interface ProposalRepository {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\app\Services\ExtraService.php
========================================

<?php namespace App\Services; class ExtraService {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\app\Services\PackageService.php
========================================

<?php namespace App\Services; class PackageService {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\app\Services\ProposalService.php
========================================

<?php namespace App\Services; class ProposalService {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\infrastructure\Http\FrontRouter.php
========================================

<?php namespace Infrastructure\Http; class FrontRouter {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\infrastructure\Persistence\MySQLExtraRepository.php
========================================

<?php namespace Infrastructure\Persistence; class MySQLExtraRepository {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\infrastructure\Persistence\MySQLPackageRepository.php
========================================

<?php namespace Infrastructure\Persistence; class MySQLPackageRepository {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\infrastructure\Persistence\MySQLProposalRepository.php
========================================

<?php namespace Infrastructure\Persistence; class MySQLProposalRepository {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\packages-proposals.php
========================================

<?php
/**
 * Plugin Name: Starfish Proposals & Packages
 * Description: Internal proposals, packages, and assets tool (front-end UI).
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

// Simple autoloader placeholder for later.
spl_autoload_register( function ( $class ) {
    // We'll wire this properly later.
    if ( strpos( $class, 'SFPP\\' ) !== 0 ) {
        return;
    }
    // Example: SFPP\App\Domain\Package -> /app/Domain/Package.php
    $relative = str_replace( [ 'SFPP\\', '\\' ], [ '', DIRECTORY_SEPARATOR ], $class );
    $path     = __DIR__ . DIRECTORY_SEPARATOR . $relative . '.php';

    if ( file_exists( $path ) ) {
        require_once $path;
    }
} );


// Front-end actions (handles things like creating packages from the UI).
require_once __DIR__ . '/ui/front-actions.php';





// Ensure front-end POST actions are handled before rendering the page.
add_action( 'template_redirect', 'sfpp_handle_front_actions' );



/**
 * Shortcode to render the front-end app.
 * You can create a WP Page and drop [sfpp_app] in the content.
 */
add_shortcode( 'sfpp_app', function () {
    if ( ! defined( 'ABSPATH' ) ) {
        return '';
    }

    // Determine which section to show: dashboard, packages, extras, proposals.
    $section = isset( $_GET['sfpp_section'] ) ? sanitize_key( $_GET['sfpp_section'] ) : 'dashboard';

    // Basic whitelist.
    $allowed_sections = [ 'dashboard', 'packages', 'extras', 'proposals' ];
    if ( ! in_array( $section, $allowed_sections, true ) ) {
        $section = 'dashboard';
    }

    ob_start();
    ?>
    <div id="sfpp-app" class="sfpp-app">

        <?php sfpp_render_app_nav( $section ); ?>

        <div class="sfpp-app-content">
            <?php sfpp_render_app_section( $section ); ?>
        </div>
    </div>
    <?php

    return ob_get_clean();
} );


/**
 * Renders the top navigation inside the app (front-end).
 */
function sfpp_render_app_nav( $active_section ) {
    // Get the base URL of the current page (without sfpp_section).
    $base_url = remove_query_arg( 'sfpp_section' );

    $links = [
        'dashboard' => 'Dashboard',
        'packages'  => 'Website Packages',
        'extras'    => 'Website Extras',
        'proposals' => 'Proposals',
    ];
    ?>
    <nav class="sfpp-nav">
        <ul class="sfpp-nav-list">
            <?php foreach ( $links as $section => $label ) : 
                $url   = add_query_arg( 'sfpp_section', $section, $base_url );
                $class = ( $section === $active_section ) ? 'sfpp-nav-item sfpp-nav-item--active' : 'sfpp-nav-item';
            ?>
                <li class="<?php echo esc_attr( $class ); ?>">
                    <a href="<?php echo esc_url( $url ); ?>">
                        <?php echo esc_html( $label ); ?>
                    </a>
                </li>
            <?php endforeach; ?>
        </ul>
    </nav>
    <?php
}

/**
 * Includes the appropriate view file for the current section.
 * For now, these are just stubs in /ui/Views/.
 */
function sfpp_render_app_section( $section ) {
    $base_dir = __DIR__ . '/ui/Views';

    switch ( $section ) {
        case 'packages':
            // Decide between list view and edit view.
            $view_type  = isset( $_GET['sfpp_view'] ) ? sanitize_key( $_GET['sfpp_view'] ) : 'list';
            $package_id = isset( $_GET['package_id'] ) ? (int) $_GET['package_id'] : 0;

            if ( 'edit' === $view_type ) {
                $view = $base_dir . '/package-edit.php';
            } else {
                $view = $base_dir . '/packages-list.php';
            }
            break;
            
        case 'extras':
            $view = $base_dir . '/extras-list.php';
            break;
        case 'proposals':
            $view = $base_dir . '/proposals-placeholder.php';
            break;
        case 'dashboard':
        default:
            $view = $base_dir . '/dashboard.php';
            break;
    }

    if ( file_exists( $view ) ) {
        include $view;
    } else {
        echo '<p>View not found.</p>';
    }
}


add_action( 'wp_enqueue_scripts', function () {
    wp_enqueue_style(
        'sfpp-app',
        plugins_url( 'public/css/app.css', __FILE__ ),
        [],
        '0.1'
    );
} );



/**
 * Fetch active Website Packages from the sf_packages table.
 * For now this is a simple helper; later we can move it to a repository class.
 *
 * @return array of stdClass rows from the database.
 */
function sfpp_get_website_packages() {
    global $wpdb;

    $table = 'sf_packages';

    $sql = $wpdb->prepare(
        "SELECT * FROM {$table} WHERE type = %s AND status = %s ORDER BY name ASC",
        'website',
        'active'
    );

    return $wpdb->get_results( $sql );
}

/**
 * Fetch a single Website Package by ID.
 *
 * @param int $id
 * @return object|null
 */
function sfpp_get_website_package( $id ) {
    global $wpdb;

    $id    = (int) $id;
    $table = 'sf_packages'; // adjust if you used a prefix like wp_sf_packages

    if ( $id <= 0 ) {
        return null;
    }

    $sql = $wpdb->prepare(
        "SELECT * FROM {$table} WHERE id = %d AND type = %s",
        $id,
        'website'
    );

    return $wpdb->get_row( $sql );
}



/**
 * Get a value from a nested schema array using dot notation.
 * Example: key "pages.included_count" => $data['pages']['included_count']
 */
function sfpp_schema_get_value( $data, $key, $default = '' ) {
    if ( ! is_array( $data ) ) {
        return $default;
    }

    $parts   = explode( '.', $key );
    $current = $data;

    foreach ( $parts as $part ) {
        if ( ! is_array( $current ) || ! array_key_exists( $part, $current ) ) {
            return $default;
        }
        $current = $current[ $part ];
    }

    return $current;
}

/**
 * Set a value in a nested schema array using dot notation.
 */
function sfpp_schema_set_value( &$data, $key, $value ) {
    if ( ! is_array( $data ) ) {
        $data = [];
    }

    $parts = explode( '.', $key );
    $last  = array_pop( $parts );

    $current =& $data;

    foreach ( $parts as $part ) {
        if ( ! isset( $current[ $part ] ) || ! is_array( $current[ $part ] ) ) {
            $current[ $part ] = [];
        }
        $current =& $current[ $part ];
    }

    $current[ $last ] = $value;
}

/**
 * Build an input name for a schema field key using nested array syntax.
 * "pages.included_count" => schema[pages][included_count]
 */
function sfpp_schema_input_name( $key ) {
    $parts = explode( '.', $key );
    $name  = 'schema';
    foreach ( $parts as $part ) {
        $name .= '[' . $part . ']';
    }
    return $name;
}



// Load schema helpers and form renderer
require_once __DIR__ . '/ui/schema-form.php';
require_once __DIR__ . '/schemas/website-packages-schema.php';


/**
 * Get the schema definition for Website Packages.
 *
 * This reads schemas/website-packages-schema.php and returns the array.
 *
 * @return array
 */
function sfpp_get_website_package_schema() {
    $path = __DIR__ . '/schemas/website-packages-schema.php';

    if ( file_exists( $path ) ) {
        $schema = include $path;
        if ( is_array( $schema ) ) {
            return $schema;
        }
    }

    return [];
}



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\public\css\app.css
========================================

.sfpp-app {
    border: 1px solid #ddd;
    padding: 16px;
    margin: 16px 0;
    background: #fff;
}

.sfpp-nav {
    margin-bottom: 16px;
}

.sfpp-nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 8px;
}

.sfpp-nav-item a {
    display: inline-block;
    padding: 6px 12px;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #f9f9f9;
}

.sfpp-nav-item--active a {
    background: #0073aa;
    border-color: #0073aa;
    color: #fff;
}

.sfpp-section h2 {
    margin-top: 0;
}



.sfpp-add-form {
    margin-bottom: 12px;
}

.sfpp-button--primary {
    padding: 6px 12px;
    border-radius: 3px;
    border: 1px solid #0073aa;
    background: #0073aa;
    color: #fff;
    cursor: pointer;
}

.sfpp-button--primary:hover {
    background: #005f8d;
    border-color: #005f8d;
}

.sfpp-notice {
    padding: 8px 12px;
    margin-bottom: 12px;
    border-radius: 3px;
    border: 1px solid #c3e6cb;
    background: #d4edda;
    color: #155724;
}



.sfpp-table-actions {
    white-space: nowrap;
}

.sfpp-inline-form {
    display: inline;
    margin: 0 4px;
}

.sfpp-link-button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    text-decoration: underline;
    font: inherit;
}



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\public\js\app.js
========================================

// Main application JavaScript
(function($) {
    'use strict';

    $(document).ready(function() {
        console.log('Plugin loaded');
    });
})(jQuery);



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\schemas\website-packages-schema.php
========================================

<?php
// schemas/website-packages-schema.php

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

return [
    'id'     => 'website_package',
    'label'  => 'Website Package Schema',
    'groups' => [
        [
            'id'    => 'pages',
            'label' => 'Pages & Structure',
            'fields' => [
                [
                    'key'         => 'pages.included_count',
                    'label'       => 'Pages included (number)',
                    'type'        => 'number',
                    'default'     => 0,
                    'description' => 'Total pages included in the base package.',
                ],
                [
                    'key'         => 'pages.included_description',
                    'label'       => 'Pages description',
                    'type'        => 'textarea',
                    'default'     => '',
                    'description' => 'Which pages are included (Home, About, Services, Contact…).',
                ],
            ],
        ],
        [
            'id'    => 'design',
            'label' => 'Design Level',
            'fields' => [
                [
                    'key'         => 'design.level',
                    'label'       => 'Design level',
                    'type'        => 'select',
                    'options'     => [
                        ''           => 'Select…',
                        'basic'      => 'Basic',
                        'essential'  => 'Essential',
                        'visual'     => 'Visual / Commercial',
                        'corporate'  => 'Corporate',
                    ],
                    'default'     => '',
                    'description' => 'Overall design/visual level',
                ],
            ],
        ],
        [
            'id'    => 'content',
            'label' => 'Content Involvement',
            'fields' => [
                [
                    'key'         => 'content.involvement',
                    'label'       => 'Content involvement',
                    'type'        => 'select',
                    'options'     => [
                        'none'            => 'None (client supplies everything)',
                        'structure_only'  => 'Structure only',
                        'editing'         => 'Editing existing content',
                        'full_copywriting'=> 'Full copywriting',
                    ],
                    'default'     => 'none',
                    'description' => 'How much content work is included',
                ],
            ],
        ],
        [
            'id'    => 'process',
            'label' => 'Process (included stages)',
            'fields' => [
                [
                    'key'         => 'process.planning_included',
                    'label'       => 'Planning included',
                    'type'        => 'checkbox',
                    'default'     => true,
                    'description' => 'Tick if this package includes a planning phase.',
                ],
                [
                    'key'         => 'process.build_included',
                    'label'       => 'Build included',
                    'type'        => 'checkbox',
                    'default'     => true,
                    'description' => 'Core build phase.',
                ],
                [
                    'key'         => 'process.qa_included',
                    'label'       => 'QA & testing included',
                    'type'        => 'checkbox',
                    'default'     => true,
                    'description' => 'Formal testing / QA is included.',
                ],
                [
                    'key'         => 'process.post_launch_included',
                    'label'       => 'Post-launch support included',
                    'type'        => 'checkbox',
                    'default'     => false,
                    'description' => 'Launch window support / tweaks included.',
                ],
            ],
        ],
        [
            'id'    => 'internal',
            'label' => 'Internal Notes',
            'fields' => [
                [
                    'key'         => 'notes_internal',
                    'label'       => 'Internal notes',
                    'type'        => 'textarea',
                    'default'     => '',
                    'description' => 'For your own notes about how to use/position this package.',
                ],
            ],
        ],
    ],
];



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\ui\Controllers\DashboardController.php
========================================

<?php namespace UI\Controllers; class DashboardController {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\ui\Controllers\ExtrasController.php
========================================

<?php namespace UI\Controllers; class ExtrasController {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\ui\Controllers\PackagesController.php
========================================

<?php
// ui/Controllers/PackagesController.php

namespace SFPP\UI\Controllers;

/**
 * Handles front-end routes related to Website Packages
 * (list, edit, etc.).
 *
 * For MVP, this will:
 * - fetch WebsitePackage models from a repository
 * - pass them to views in /ui/Views/
 */
class PackagesController
{
    public function list()
    {
        // Later:
        // 1. Load WebsitePackage models from repository.
        // 2. Include /ui/Views/packages-list.php with data.
    }

    public function edit( $id = null )
    {
        // Later:
        // - If $id is null, show "create" form.
        // - Else load WebsitePackage $id and show "edit" form.
    }
}



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\ui\Controllers\ProposalsController.php
========================================

<?php namespace UI\Controllers; class ProposalsController {} 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\ui\front-actions.php
========================================

<?php
// ui/front-actions.php

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

/**
 * Handle front-end actions for the SFPP app (e.g. add package).
 *
 * This file is where we’ll keep ALL front-end POST action handlers
 * so the main plugin file stays small and easy to read.
 */
function sfpp_handle_front_actions() {
    // Only run on front-end.
    if ( is_admin() ) {
        return;
    }

    // Require login + capability (adjust capability if needed).
    if ( ! is_user_logged_in() || ! current_user_can( 'manage_options' ) ) {
        return;
    }

    // Only care about POST.
    if ( $_SERVER['REQUEST_METHOD'] !== 'POST' ) {
        return;
    }

    if ( empty( $_POST['sfpp_action'] ) ) {
        return;
    }

    $action = sanitize_text_field( wp_unslash( $_POST['sfpp_action'] ) );

     switch ( $action ) {
        case 'add_package':
            sfpp_action_add_package();
            break;

        case 'save_package':
            sfpp_action_save_package();
            break;

        case 'clone_package':
            sfpp_action_clone_package();
            break;

        case 'archive_package':
            sfpp_action_archive_package();
            break;

        case 'unarchive_package':
            sfpp_action_unarchive_package();
            break;
    }

}

/**
 * Action: add a new Website Package with a placeholder name.
 */
function sfpp_action_add_package() {
    if ( empty( $_POST['sfpp_add_package_nonce'] ) || ! wp_verify_nonce( $_POST['sfpp_add_package_nonce'], 'sfpp_add_package' ) ) {
        return;
    }

    global $wpdb;

    // Adjust this if you actually created the table with a prefix like wp_sf_packages.
    $table = 'sf_packages';

    $data = [
        'type'              => 'website',
        'name'              => 'New Website Package',
        'short_description' => '',
        'billing_model'     => 'one_off',
        'base_price'        => 0.00,
        'currency'          => 'PHP',
        'group_label'       => '',
        'status'            => 'active',
        'schema_json'       => null,
        'created_at'        => current_time( 'mysql' ),
        'updated_at'        => current_time( 'mysql' ),
    ];

    $wpdb->insert( $table, $data );
    $new_id = (int) $wpdb->insert_id;

    $referer = wp_get_referer();
    if ( ! $referer ) {
        $referer = home_url();
    }

    $redirect = add_query_arg(
        [
            'sfpp_section' => 'packages',
            'sfpp_notice'  => 'package_created',
            'sfpp_new_id'  => $new_id,
        ],
        $referer
    );

    wp_safe_redirect( $redirect );
    exit;
}


/**
 * Action: save an existing Website Package (top-level + schema_json via schema).
 */
function sfpp_action_save_package() {
    if ( empty( $_POST['sfpp_save_package_nonce'] ) || ! wp_verify_nonce( $_POST['sfpp_save_package_nonce'], 'sfpp_save_package' ) ) {
        return;
    }

    if ( empty( $_POST['package_id'] ) ) {
        return;
    }

    global $wpdb;
    $table = 'sf_packages'; // change if you used a prefix like wp_sf_packages

    $id = (int) $_POST['package_id'];

    // Top-level columns.
    $name              = sanitize_text_field( wp_unslash( $_POST['name'] ?? '' ) );
    $short_description = sanitize_textarea_field( wp_unslash( $_POST['short_description'] ?? '' ) );
    $group_label       = sanitize_text_field( wp_unslash( $_POST['group_label'] ?? '' ) );
    $billing_model     = sanitize_text_field( wp_unslash( $_POST['billing_model'] ?? 'one_off' ) );
    $base_price        = isset( $_POST['base_price'] ) ? (float) $_POST['base_price'] : 0;
    $currency          = sanitize_text_field( wp_unslash( $_POST['currency'] ?? 'PHP' ) );
    $status_input      = isset( $_POST['status'] ) ? wp_unslash( $_POST['status'] ) : 'active';
    $status            = in_array( $status_input, [ 'active', 'archived' ], true ) ? $status_input : 'active';

    // Schema-driven fields (Website-specific).
    $schema_def   = function_exists( 'sfpp_get_website_package_schema' ) ? sfpp_get_website_package_schema() : [];
    $raw_schema   = isset( $_POST['schema'] ) && is_array( $_POST['schema'] ) ? $_POST['schema'] : [];
    $schema_data  = [];

    if ( ! empty( $schema_def['groups'] ) && is_array( $schema_def['groups'] ) ) {
        foreach ( $schema_def['groups'] as $group ) {
            $fields = $group['fields'] ?? [];
            if ( empty( $fields ) || ! is_array( $fields ) ) {
                continue;
            }

            foreach ( $fields as $field ) {
                if ( empty( $field['key'] ) ) {
                    continue;
                }

                $key     = $field['key'];
                $default = $field['default'] ?? '';
                $type    = $field['type'] ?? 'text';

                // Get the submitted value from nested $_POST['schema'][...]
                $raw_value = sfpp_schema_get_value( $raw_schema, $key, $default );

                // Normalise by field type.
                if ( 'checkbox' === $type ) {
                    $value = $raw_value ? 1 : 0;
                } elseif ( 'number' === $type ) {
                    $value = is_numeric( $raw_value ) ? ( 0 + $raw_value ) : 0;
                } elseif ( 'textarea' === $type ) {
                    $value = is_string( $raw_value ) ? sanitize_textarea_field( wp_unslash( $raw_value ) ) : '';
                } else {
                    // text, select, etc.
                    $value = is_string( $raw_value ) ? sanitize_text_field( wp_unslash( $raw_value ) ) : $raw_value;
                }

                sfpp_schema_set_value( $schema_data, $key, $value );
            }
        }
    }

    $data = [
        'name'              => $name,
        'short_description' => $short_description,
        'group_label'       => $group_label,
        'billing_model'     => $billing_model,
        'base_price'        => $base_price,
        'currency'          => $currency,
        'status'            => $status,
        'schema_json'       => wp_json_encode( $schema_data ),
        'updated_at'        => current_time( 'mysql' ),
    ];

    $wpdb->update(
        $table,
        $data,
        [ 'id' => $id ],
        [ '%s', '%s', '%s', '%s', '%f', '%s', '%s', '%s' ],
        [ '%d' ]
    );

    $referer = wp_get_referer();
    if ( ! $referer ) {
        $referer = home_url();
    }

    $redirect = add_query_arg(
        [
            'sfpp_section' => 'packages',
            'sfpp_notice'  => 'package_saved',
        ],
        $referer
    );

    wp_safe_redirect( $redirect );
    exit;
}


/**
 * Action: clone a Website Package (creates an archived copy).
 */
function sfpp_action_clone_package() {
    if ( empty( $_POST['sfpp_clone_package_nonce'] ) ) {
        return;
    }

    $id = isset( $_POST['package_id'] ) ? (int) $_POST['package_id'] : 0;
    if ( $id <= 0 ) {
        return;
    }

    $nonce_action = 'sfpp_clone_package_' . $id;
    if ( ! wp_verify_nonce( $_POST['sfpp_clone_package_nonce'], $nonce_action ) ) {
        return;
    }

    global $wpdb;
    $table = 'sf_packages'; // adjust if needed

    $row = $wpdb->get_row( $wpdb->prepare( "SELECT * FROM {$table} WHERE id = %d", $id ) );
    if ( ! $row ) {
        return;
    }

    $wpdb->insert(
        $table,
        [
            'type'              => $row->type,
            'name'              => $row->name . ' (Copy)',
            'short_description' => $row->short_description,
            'billing_model'     => $row->billing_model,
            'base_price'        => $row->base_price,
            'currency'          => $row->currency,
            'group_label'       => $row->group_label,
            'status'            => 'archived', // clones start archived
            'schema_json'       => $row->schema_json,
            'created_at'        => current_time( 'mysql' ),
            'updated_at'        => current_time( 'mysql' ),
        ]
    );

    $referer = wp_get_referer();
    if ( ! $referer ) {
        $referer = home_url();
    }

    $redirect = add_query_arg(
        [
            'sfpp_section' => 'packages',
            'sfpp_notice'  => 'package_cloned',
        ],
        $referer
    );

    wp_safe_redirect( $redirect );
    exit;
}

/**
 * Action: archive a Website Package.
 */
function sfpp_action_archive_package() {
    sfpp_update_package_status_and_redirect( 'archived', 'package_archived' );
}

/**
 * Action: unarchive a Website Package.
 */
function sfpp_action_unarchive_package() {
    sfpp_update_package_status_and_redirect( 'active', 'package_unarchived' );
}

/**
 * Helper: update status and redirect with a notice.
 *
 * @param string $new_status  'active' or 'archived'
 * @param string $notice_key  e.g. 'package_archived'
 */
function sfpp_update_package_status_and_redirect( $new_status, $notice_key ) {
    if ( empty( $_POST['package_id'] ) || empty( $_POST['sfpp_package_status_nonce'] ) ) {
        return;
    }

    $id = (int) $_POST['package_id'];
    if ( $id <= 0 ) {
        return;
    }

    $nonce_action = ( 'archived' === $new_status )
        ? 'sfpp_archive_package_' . $id
        : 'sfpp_unarchive_package_' . $id;

    if ( ! wp_verify_nonce( $_POST['sfpp_package_status_nonce'], $nonce_action ) ) {
        return;
    }

    global $wpdb;
    $table = 'sf_packages'; // adjust if needed

    $wpdb->update(
        $table,
        [
            'status'     => $new_status,
            'updated_at' => current_time( 'mysql' ),
        ],
        [ 'id' => $id ],
        [ '%s', '%s' ],
        [ '%d' ]
    );

    $referer = wp_get_referer();
    if ( ! $referer ) {
        $referer = home_url();
    }

    $redirect = add_query_arg(
        [
            'sfpp_section' => 'packages',
        'sfpp_notice'  => $notice_key,
        ],
        $referer
    );

    wp_safe_redirect( $redirect );
    exit;
}



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\ui\schema-form.php
========================================

<?php
// ui/schema-form.php

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

/**
 * Render schema groups + fields as form inputs.
 */
function sfpp_render_schema_groups( array $schema_def, array $schema_data ) {
    if ( empty( $schema_def['groups'] ) || ! is_array( $schema_def['groups'] ) ) {
        return;
    }

    foreach ( $schema_def['groups'] as $group ) {
        $group_id    = $group['id'] ?? '';
        $group_label = $group['label'] ?? '';
        $fields      = $group['fields'] ?? [];

        if ( empty( $fields ) || ! is_array( $fields ) ) {
            continue;
        }
        ?>
        <div class="sfpp-schema-group sfpp-schema-group--<?php echo esc_attr( $group_id ); ?>">
            <?php if ( $group_label ) : ?>
                <h3><?php echo esc_html( $group_label ); ?></h3>
            <?php endif; ?>

            <?php foreach ( $fields as $field ) :
                $key         = $field['key'];
                $label       = $field['label'] ?? $key;
                $type        = $field['type'] ?? 'text';
                $default     = $field['default'] ?? '';
                $description = $field['description'] ?? '';
                $options     = $field['options'] ?? [];

                $name = sfpp_schema_input_name( $key );
                $value = sfpp_schema_get_value( $schema_data, $key, $default );

                $field_id = 'sfpp_' . preg_replace( '/[^a-zA-Z0-9_]/', '_', $key );
                ?>
                <div class="sfpp-field">
                    <label for="<?php echo esc_attr( $field_id ); ?>">
                        <?php echo esc_html( $label ); ?>
                    </label>

                    <?php if ( 'textarea' === $type ) : ?>
                        <textarea id="<?php echo esc_attr( $field_id ); ?>"
                                  name="<?php echo esc_attr( $name ); ?>"
                                  rows="3"
                                  class="large-text"><?php echo esc_textarea( $value ); ?></textarea>

                    <?php elseif ( 'select' === $type ) : ?>
                        <select id="<?php echo esc_attr( $field_id ); ?>"
                                name="<?php echo esc_attr( $name ); ?>">
                            <?php foreach ( $options as $opt_value => $opt_label ) : ?>
                                <option value="<?php echo esc_attr( $opt_value ); ?>" <?php selected( $value, $opt_value ); ?>>
                                    <?php echo esc_html( $opt_label ); ?>
                                </option>
                            <?php endforeach; ?>
                        </select>

                    <?php elseif ( 'checkbox' === $type ) : ?>
                        <label>
                            <input type="checkbox"
                                   id="<?php echo esc_attr( $field_id ); ?>"
                                   name="<?php echo esc_attr( $name ); ?>"
                                   value="1" <?php checked( (bool) $value, true ); ?>>
                            <?php echo esc_html( $label ); ?>
                        </label>

                    <?php else : ?>
                        <input type="<?php echo esc_attr( $type ); ?>"
                               id="<?php echo esc_attr( $field_id ); ?>"
                               name="<?php echo esc_attr( $name ); ?>"
                               value="<?php echo esc_attr( $value ); ?>">
                    <?php endif; ?>

                    <?php if ( $description ) : ?>
                        <p class="description"><?php echo esc_html( $description ); ?></p>
                    <?php endif; ?>
                </div>
            <?php endforeach; ?>
        </div>
        <?php
    }
}



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\ui\Views\dashboard.php
========================================

<?php
// ui/Views/dashboard.php
?>
<div class="sfpp-section sfpp-section--dashboard">
    <h2>Starfish Proposals Dashboard</h2>
    <p>This will show shortcuts, recent proposals, and favourite packages later.</p>
</div>



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\ui\Views\extra-edit.php
========================================

<?php // Extra Edit View ?> 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\ui\Views\extras-list.php
========================================

<?php
// ui/Views/extras-list.php
?>
<div class="sfpp-section sfpp-section--extras">
    <h2>Website Extras</h2>
    <p>This will show your extras catalogue (extra pages, landing pages, blog setup, etc.).</p>
    <p>For now, it’s only a static stub.</p>
</div>



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\ui\Views\package-edit.php
========================================

<?php
// ui/Views/package-edit.php

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}


$package_id = isset( $_GET['package_id'] ) ? (int) $_GET['package_id'] : 0;
$package    = ( $package_id && function_exists( 'sfpp_get_website_package' ) )
    ? sfpp_get_website_package( $package_id )
    : null;

if ( ! $package ) : ?>
    <div class="sfpp-section sfpp-section--packages-edit">
        <h2>Edit Website Package</h2>
        <p>Package not found.</p>
    </div>
    <?php
    return;
endif;

// Decode schema JSON (website-specific details).
$schema_data = [];
if ( ! empty( $package->schema_json ) ) {
    $decoded = json_decode( $package->schema_json, true );
    if ( is_array( $decoded ) ) {
        $schema_data = $decoded;
    }
}

// Load schema definition for Website Packages.
$schema_def = function_exists( 'sfpp_get_website_package_schema' )
    ? sfpp_get_website_package_schema()
    : [];

// Basic fields (top-level columns).
$name        = $package->name;
$description = $package->short_description;
$group       = $package->group_label;
$billing     = $package->billing_model;
$price       = $package->base_price;
$currency    = $package->currency;
$status      = $package->status;
?>
<div class="sfpp-section sfpp-section--packages-edit">
    <h2>Edit Website Package</h2>

    <form method="post" class="sfpp-form">
        <?php wp_nonce_field( 'sfpp_save_package', 'sfpp_save_package_nonce' ); ?>
        <input type="hidden" name="sfpp_action" value="save_package">
        <input type="hidden" name="package_id" value="<?php echo esc_attr( $package_id ); ?>">

        <div class="sfpp-field">
            <label for="sfpp_pkg_name">Name</label>
            <input type="text" id="sfpp_pkg_name" name="name" class="regular-text"
                   value="<?php echo esc_attr( $name ); ?>" required>
        </div>

        <div class="sfpp-field">
            <label for="sfpp_pkg_description">Short description</label>
            <textarea id="sfpp_pkg_description" name="short_description" rows="3" class="large-text"><?php
                echo esc_textarea( $description );
            ?></textarea>
        </div>

        <div class="sfpp-field">
            <label for="sfpp_pkg_group">Group (Range/Collection)</label>
            <input type="text" id="sfpp_pkg_group" name="group_label" class="regular-text"
                   value="<?php echo esc_attr( $group ); ?>">
            <p class="description">Example: Value Range, Starter Collection, SME Collection.</p>
        </div>

        <div class="sfpp-field">
            <label for="sfpp_pkg_billing">Billing model</label>
            <select id="sfpp_pkg_billing" name="billing_model">
                <option value="one_off" <?php selected( $billing, 'one_off' ); ?>>One-off</option>
                <option value="monthly" <?php selected( $billing, 'monthly' ); ?>>Monthly</option>
                <option value="yearly"  <?php selected( $billing, 'yearly' ); ?>>Yearly</option>
                <option value="hybrid"  <?php selected( $billing, 'hybrid' ); ?>>Hybrid</option>
            </select>
        </div>

        <div class="sfpp-field">
            <label for="sfpp_pkg_price">Base price</label>
            <input type="number" step="0.01" id="sfpp_pkg_price" name="base_price"
                   value="<?php echo esc_attr( $price ); ?>">
        </div>

        <div class="sfpp-field">
            <label for="sfpp_pkg_currency">Currency</label>
            <input type="text" id="sfpp_pkg_currency" name="currency" class="small-text"
                   value="<?php echo esc_attr( $currency ); ?>">
        </div>

        <div class="sfpp-field">
            <label for="sfpp_pkg_status">Status</label>
            <select id="sfpp_pkg_status" name="status">
                <option value="active"   <?php selected( $status, 'active' ); ?>>Active</option>
                <option value="archived" <?php selected( $status, 'archived' ); ?>>Archived</option>
            </select>
        </div>

        <hr>

        <?php
        // Render Website-specific schema groups & fields from schema file:
        if ( function_exists( 'sfpp_render_schema_groups' ) ) {
            // Make sure we always pass arrays.
            $schema_def_safe  = is_array( $schema_def ) ? $schema_def : [];
            $schema_data_safe = is_array( $schema_data ) ? $schema_data : [];
            sfpp_render_schema_groups( $schema_def_safe, $schema_data_safe );
        }
        ?>

        <p>
            <button type="submit" class="sfpp-button sfpp-button--primary">
                Save package
            </button>
            <a href="<?php echo esc_url( add_query_arg( 'sfpp_section', 'packages', remove_query_arg( [ 'sfpp_view', 'package_id', 'sfpp_notice' ] ) ) ); ?>"
               class="sfpp-button sfpp-button--secondary">
                Back to list
            </a>
        </p>
    </form>
</div>



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\ui\Views\packages-list.php
========================================

<?php
// ui/Views/packages-list.php

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

// Fetch Website Packages from the database.
$packages = function_exists( 'sfpp_get_website_packages' ) ? sfpp_get_website_packages() : [];

// Simple notice if something just happened.
$notice = isset( $_GET['sfpp_notice'] ) ? sanitize_key( $_GET['sfpp_notice'] ) : '';
?>
<div class="sfpp-section sfpp-section--packages">
    <h2>Website Packages</h2>

    <?php if ( 'package_created' === $notice ) : ?>
        <div class="sfpp-notice sfpp-notice--success">
            New Website Package created with placeholder name.
        </div>
    <?php elseif ( 'package_saved' === $notice ) : ?>
        <div class="sfpp-notice sfpp-notice--success">
            Website Package saved.
        </div>
    <?php elseif ( 'package_cloned' === $notice ) : ?>
        <div class="sfpp-notice sfpp-notice--success">
            Website Package cloned.
        </div>
    <?php elseif ( 'package_archived' === $notice ) : ?>
        <div class="sfpp-notice sfpp-notice--success">
            Website Package archived.
        </div>
    <?php elseif ( 'package_unarchived' === $notice ) : ?>
        <div class="sfpp-notice sfpp-notice--success">
            Website Package unarchived.
        </div>
    <?php endif; ?>

    <form method="post" class="sfpp-add-form">
        <?php wp_nonce_field( 'sfpp_add_package', 'sfpp_add_package_nonce' ); ?>
        <input type="hidden" name="sfpp_action" value="add_package" />
        <button type="submit" class="sfpp-button sfpp-button--primary">
            + Add new Website Package
        </button>
    </form>

    <?php if ( empty( $packages ) ) : ?>

        <p>No Website Packages found yet.</p>

    <?php else : ?>

        <table class="sfpp-table sfpp-table--packages">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Short description</th>
                    <th>Base price</th>
                    <th>Group</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ( $packages as $pkg ) : ?>
                    <tr>
                        <td><?php echo esc_html( $pkg->name ); ?></td>
                        <td><?php echo esc_html( $pkg->short_description ); ?></td>
                        <td>
                            <?php
                            $currency = $pkg->currency ?: 'PHP';
                            $price    = number_format_i18n( (float) $pkg->base_price, 2 );
                            echo esc_html( $currency . ' ' . $price );
                            ?>
                        </td>
                        <td><?php echo esc_html( $pkg->group_label ); ?></td>
                        <td class="sfpp-table-actions">
                            <?php
                            $base_url = remove_query_arg( [ 'sfpp_view', 'package_id', 'sfpp_notice', 'sfpp_new_id' ] );
                            $edit_url = add_query_arg(
                                [
                                    'sfpp_section' => 'packages',
                                    'sfpp_view'    => 'edit',
                                    'package_id'   => $pkg->id,
                                ],
                                $base_url
                            );
                            ?>
                            <a href="<?php echo esc_url( $edit_url ); ?>" class="sfpp-link">
                                Edit
                            </a>

                            <!-- Clone -->
                            <form method="post" class="sfpp-inline-form">
                                <?php wp_nonce_field( 'sfpp_clone_package_' . $pkg->id, 'sfpp_clone_package_nonce' ); ?>
                                <input type="hidden" name="sfpp_action" value="clone_package">
                                <input type="hidden" name="package_id" value="<?php echo (int) $pkg->id; ?>">
                                <button type="submit" class="sfpp-link-button">Clone</button>
                            </form>

                            <!-- Archive / Unarchive -->
                            <form method="post" class="sfpp-inline-form">
                                <?php
                                $is_archived = ( 'archived' === $pkg->status );
                                $nonce_action = $is_archived ? 'sfpp_unarchive_package_' . $pkg->id : 'sfpp_archive_package_' . $pkg->id;
                                $action_value = $is_archived ? 'unarchive_package' : 'archive_package';
                                ?>
                                <?php wp_nonce_field( $nonce_action, 'sfpp_package_status_nonce' ); ?>
                                <input type="hidden" name="sfpp_action" value="<?php echo esc_attr( $action_value ); ?>">
                                <input type="hidden" name="package_id" value="<?php echo (int) $pkg->id; ?>">
                                <button type="submit" class="sfpp-link-button">
                                    <?php echo $is_archived ? 'Unarchive' : 'Archive'; ?>
                                </button>
                            </form>
                        </td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>

    <?php endif; ?>
</div>



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\ui\Views\proposal-edit.php
========================================

<?php // Proposal Edit View ?> 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\ui\Views\proposals-list.php
========================================

<?php // Proposals List View ?> 



========================================
FILE: D:\workspace\proposal-and-package-gen-1\app\public\wp-content\plugins\packages-proposals\ui\Views\proposals-placeholder.php
========================================

<?php
// ui/Views/proposals-placeholder.php
?>
<div class="sfpp-section sfpp-section--proposals">
    <h2>Proposals</h2>
    <p>This section will later integrate with your existing proposals and line items.</p>
    <p>Right now, it’s just a placeholder so we can see the navigation working.</p>
</div>


